############################################
# Task Scheduler - Environment Variables
#
# Note: use double quotes only if the value contains spaces or starts with '#'.
#
############################################

#########################
# Application - Security
#########################

# Secret key used to sign and verify JWT tokens
TS_JWT_SECRET=your-secret-key

#########################
# Application - Cron User
#########################

# Dummy user created on startup for scheduled operations
TS_CRON_USER_EMAIL=cron@example.com
TS_CRON_USER_PASSWORD=cron-password

#########################
# Application - Email (Optional)
#########################

# Actual credentials to access a SMTP server (e.g. Gmail App Password). If not defined, a No-Op email service will be
# used
TS_SMTP_EMAIL=your-smtp@email.com
TS_SMTP_PASSWORD=your-smtp-password

#########################
# Database (Currently used only in Docker)
#########################

# Database credentials (used by Docker Compose to configure the PostgreSQL container)
TS_POSTGRES_USER=postgres
TS_POSTGRES_PASSWORD=postgres
